[flake8]
ignore=E221,E241,E402,W503,W605,F403,F405
import-order-style=smarkets
strictness=short
docstring_style=sphinx
max-line-length=127
exclude=venv,build

[mypy]
exclude=build|venv
ignore_missing_imports = True
warn_unreachable = True
no_implicit_optional = True
check_untyped_defs = False
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_calls = False
disallow_untyped_defs = True
disable_error_code = var-annotated,type-arg
show_error_codes = True
show_error_context = True
